{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:5000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "C-AaLboVJf_NkF1cA2Vix",
          "type": "rectangle",
          "x": 15,
          "y": 15,
          "width": 80,
          "height": 54,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 2120757116,
          "version": 19,
          "versionNonce": 1586504700,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637872936658
        }
      ],
      "id": "VrU_nN-2IIytTdwAgu4B6",
      "created": 1637872929875,
      "name": "ad"
    }
  ]
}
