{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:5000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "4xh-0SlmWb4DFJBQx2B83",
          "type": "rectangle",
          "x": -4433.163473783058,
          "y": -39379.710765601834,
          "width": 52,
          "height": 43,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 887087007,
          "version": 21,
          "versionNonce": 1977693713,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866564039
        },
        {
          "id": "XCeenXJrrosDOiuefV44H",
          "type": "rectangle",
          "x": -4459.163473783059,
          "y": -39349.71076560183,
          "width": 50,
          "height": 57,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 2140967665,
          "version": 22,
          "versionNonce": 1015132031,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866564039
        },
        {
          "id": "XkmmmVidHcEW3XKghvyUL",
          "type": "rectangle",
          "x": -4503.163473783049,
          "y": -39302.71076560184,
          "width": 55,
          "height": 52,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1033228785,
          "version": 21,
          "versionNonce": 156388337,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866564039
        }
      ],
      "id": "qu0ijLNOdcxHcfj4F62Wk",
      "created": 1637866570152,
      "name": "one"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "4xh-0SlmWb4DFJBQx2B83",
          "type": "rectangle",
          "x": -4511.163473783056,
          "y": -39374.710765601834,
          "width": 52,
          "height": 43,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 887087007,
          "version": 15,
          "versionNonce": 291797119,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866556671
        },
        {
          "id": "XCeenXJrrosDOiuefV44H",
          "type": "rectangle",
          "x": -4473.163473783056,
          "y": -39354.710765601834,
          "width": 50,
          "height": 57,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 2140967665,
          "version": 16,
          "versionNonce": 840223103,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866557623
        },
        {
          "id": "XkmmmVidHcEW3XKghvyUL",
          "type": "rectangle",
          "x": -4431.163473783056,
          "y": -39310.710765601834,
          "width": 55,
          "height": 52,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1033228785,
          "version": 15,
          "versionNonce": 725850897,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637866558279
        }
      ],
      "id": "HXFWyrPAejhGeDk_S0WGK",
      "created": 1637866561097,
      "name": "two"
    }
  ]
}
