{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:5000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1351,
          "versionNonce": 62786934,
          "isDeleted": false,
          "id": "H0D4YzYwOqbEXTgmzCres",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 530.6811623226486,
          "y": 194.05053200021234,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 97.35601825028085,
          "height": 98.60970239702232,
          "seed": 1536978666,
          "groupIds": [
            "tyj-AElb6Y4StDgSVjXjO"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1653484584345,
          "link": null,
          "locked": false
        }
      ],
      "id": "z-S4cp1QV1KAgSzpqOJ33",
      "created": 1653484584345,
      "name": "xxx"
    }
  ]
}
