{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:5000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "nRuM-qjslcLOvtdFsP10O",
          "type": "rectangle",
          "x": -46,
          "y": 125.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1273079429,
          "version": 66,
          "versionNonce": 497260203,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929626464
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -72,
          "y": 142.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 91,
          "versionNonce": 1058178315,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929590039
        },
        {
          "id": "ScVi-8b20MCxXqZzzxRJq",
          "type": "rectangle",
          "x": -51,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1781128549,
          "version": 65,
          "versionNonce": 200857451,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929617160
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -94,
          "y": 94.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 139,
          "versionNonce": 1374572427,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929616090
        },
        {
          "id": "fNET1Ty8962It38arZrrg",
          "type": "rectangle",
          "x": -82,
          "y": 111.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1710694373,
          "version": 80,
          "versionNonce": 1214938219,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929617607
        },
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -67,
          "y": 122.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 77,
          "versionNonce": 763933733,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929621573
        }
      ],
      "id": "MFcQisJS_mnPdl6gGFHhr",
      "created": 1637929629886,
      "name": "More Squares"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 32,
          "versionNonce": 666854341,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929568242
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -72,
          "y": 142.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 91,
          "versionNonce": 1058178315,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929590039
        },
        {
          "id": "fNET1Ty8962It38arZrrg",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1710694373,
          "version": 62,
          "versionNonce": 189860267,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929607216
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -32,
          "y": 142.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 119,
          "versionNonce": 1395024357,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929611552
        }
      ],
      "id": "ptE8Cii6EGAFITtUvuVvL",
      "created": 1637929613854,
      "name": "Four squares"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 32,
          "versionNonce": 666854341,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929568242
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -72,
          "y": 142.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 91,
          "versionNonce": 1058178315,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929590039
        },
        {
          "id": "fNET1Ty8962It38arZrrg",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1710694373,
          "version": 61,
          "versionNonce": 1886846187,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929591856
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -32,
          "y": 142.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 118,
          "versionNonce": 1343963051,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929598432
        }
      ],
      "id": "5LlFddIkinImApcRHps8_",
      "created": 1637929600646,
      "name": "Another four"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 32,
          "versionNonce": 666854341,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929568242
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -13,
          "y": 148.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 53,
          "versionNonce": 2001418533,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929583874
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 59,
          "versionNonce": 800257669,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929571504
        }
      ],
      "id": "pdKUiqUkTlp_x7klmjNUD",
      "created": 1637929586869,
      "name": "Three squares"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 32,
          "versionNonce": 666854341,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929568242
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -13,
          "y": 148.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 52,
          "versionNonce": 1605753035,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929560990
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 59,
          "versionNonce": 800257669,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929571504
        }
      ],
      "id": "cl6PzKC1AYkQOw7FPoOAc",
      "created": 1637929574591,
      "name": "Three squares different"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "JkPQjSd39WSqxESgO1O7S",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1395141957,
          "version": 31,
          "versionNonce": 1957688715,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929554223
        },
        {
          "id": "EEpCcSDfZ2mclb7Uz2s7T",
          "type": "rectangle",
          "x": -13,
          "y": 148.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1721515173,
          "version": 52,
          "versionNonce": 1605753035,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929560990
        },
        {
          "id": "JcdvAhXLtV2UU5yQDGQln",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1133993989,
          "version": 58,
          "versionNonce": 1992020645,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929557223
        }
      ],
      "id": "u89Qos1aVO1QK_5HSc4GE",
      "created": 1637929564190,
      "name": "More three squres"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "qRI4p6wxKz7mOQGbz9OQE",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 59168069,
          "version": 29,
          "versionNonce": 2096090507,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929541930
        },
        {
          "id": "onIAtvtKc6wqodooaa5O6",
          "type": "rectangle",
          "x": -13,
          "y": 148.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1692787877,
          "version": 49,
          "versionNonce": 1345290565,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929544858
        },
        {
          "id": "FIFY99ztsSgLJCccNS6ld",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 443287557,
          "version": 55,
          "versionNonce": 406595275,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929541930
        }
      ],
      "id": "pmFJQkWm40fZqe0yxjuqU",
      "created": 1637929552902,
      "name": "Blue squares and green one"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "Crt6UpflBIjEAZb0g9rqT",
          "type": "rectangle",
          "x": -40,
          "y": 130.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 757999941,
          "version": 27,
          "versionNonce": 588757387,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929536724
        },
        {
          "id": "NrdSGoCydak1ozMpC2mHF",
          "type": "rectangle",
          "x": -13,
          "y": 148.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 636034661,
          "version": 46,
          "versionNonce": 1602889323,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929537641
        },
        {
          "id": "3VwP3JWUIKTLJKzOLrWVp",
          "type": "rectangle",
          "x": -50,
          "y": 162.5,
          "width": 51,
          "height": 50,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 1835632843,
          "version": 53,
          "versionNonce": 1886001387,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1637929537998
        }
      ],
      "id": "hIl-3f-vMdO5SLXXRyx9V",
      "created": 1637929540246,
      "name": "All blue"
    }
  ]
}
